<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmployeeContext.dbo.Employees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmpID" />
      <PropertyRef Name="EmpFullName" />
      <PropertyRef Name="EmailAddress" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="Mobile" />
      <PropertyRef Name="Department" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpFullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmployeeContextModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Employees].[EmpID] AS [EmpID], 
    [Employees].[EmpFullName] AS [EmpFullName], 
    [Employees].[EmailAddress] AS [EmailAddress], 
    [Employees].[Address] AS [Address], 
    [Employees].[Mobile] AS [Mobile], 
    [Employees].[Department] AS [Department]
    FROM [dbo].[Employees] AS [Employees]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>